# FuzzyMatch

./: README.md
Data/: _n.fdt  _n.fdx  _n.frq  _n.nrm  _n.prx  _n.tii  _n.tis  record1.txt  record3.txt  record5.txt  segments_o
FuzzyCore/: .project  pom.xml
FuzzyCore/src/com/fuzzySearch/core/: App.java  Indexer.java  LuceneConstants.java  Searcher.java  TextFileFilter.java
